/* Inspired by modern chess GUI designs */

* {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
}

QWidget {
    background-color: #262421;
    color: #E1D9D1;
    border: none;
}

QMainWindow {
    background-color: #262421;
}

QMenuBar {
    background-color: #312E2B;
    color: #E1D9D1;
    font-size: 13px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #45423E;
}

QMenu {
    background-color: #312E2B;
    border: 1px solid #45423E;
}

QMenu::item:selected {
    background-color: #4A7A44;
}

/* Toolbar Buttons */
QToolBar {
    background-color: #312E2B;
    padding: 3px;
    spacing: 5px;
}

QToolButton {
    background-color: #45423E;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #5A5855;
}

QToolButton:pressed {
    background-color: #3C3936;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3C3936;
    border-top: none;
}

QTabBar::tab {
    background: #312E2B;
    color: #B9B5B2;
    padding: 10px 25px;
    font-size: 14px;
    border: 1px solid #262421;
    border-bottom: none;
}

QTabBar::tab:hover {
    background: #3C3936;
}

QTabBar::tab:selected {
    background: #45423E;
    color: #FFFFFF;
}

/* General Buttons within tabs */
QPushButton {
    background-color: #4A7A44; /* Chess.com green */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5A9A54;
}

QPushButton:pressed {
    background-color: #3A6A34;
}

QPushButton:disabled {
    background-color: #5A5855;
    color: #8E8A87;
}

/* Other Components */
QLabel {
    background-color: transparent;
    font-size: 14px;
}

QLabel#infoLabel {
    color: #C7C2BE;
    padding: 8px;
    background-color: #3C3936;
    border-radius: 4px;
}

QComboBox {
    border: 1px solid #5A5855;
    border-radius: 3px;
    padding: 5px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #8E8A87;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #5A5855;
    border-left-style: solid;
}

QComboBox QAbstractItemView {
    border: 1px solid #5A5855;
    background-color: #3C3936;
    selection-background-color: #4A7A44;
}

QListWidget {
    background-color: #312E2B;
    border: 1px solid #45423E;
    border-radius: 4px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:hover {
    background-color: #3C3936;
}

QListWidget::item:selected {
    background-color: #4A7A44;
}

QSplitter::handle {
    background: #45423E;
}

QSplitter::handle:horizontal {
    width: 2px;
}